asgiref==3.11.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
cryptography==46.0.3
defusedxml==0.7.1
Django==4.2.7
django-browser-reload==1.21.0
django-social-auth==0.7.28
django-widget-tweaks==1.5.0
djangorestframework==3.14.0
httplib2==0.31.0
idna==3.11
oauth2==1.9.0.post1
oauthlib==3.3.1
Pillow==10.0.1
pycparser==2.23
PyJWT==2.10.1
pyparsing==3.2.5
python-decouple==3.8
python-openid==2.2.5
python3-openid==3.2.0
pytz==2025.2
random-username==1.0.2
requests==2.31.0
requests-oauthlib==2.0.0
social-auth-app-django==5.4.3
social-auth-core==4.7.0
sqlparse==0.5.4
typing_extensions==4.15.0
urllib3==2.5.0
whitenoise==6.11.0
